<!DOCTYPE HTML>
<head>
<title>GEOSPATIAL SOLUTIONS</title>
<style>
body{
background:#40534c;
color:;
border-radius:5px;
margin:5px;
font-family:playfairdisplay, helvetica, monospace, sans-serif;
font-size:auto;}

.header{
background:#1A3636;
color:yellow;
height:auto;
padding:15px;
border-radius:5px;
margin-bottom:5px;
opacity:89%;
}

.nav{
background:#677d6a;
color:white;
height:auto;
padding:15px;
border-radius:5px;
margin-bottom:5px;
opacity:90%;
height:25px;
}

.main {
background-color: white;
background-size:cover;
display:inherent;
color:blue;
height:auto;
padding: 25px;
border-radius:5px;
font-family:arial;
opacity:85%;
}

.footer{
font-family:montserrat;
background:#dad8c9;
color:darkred;
height:auto;
padding:15px;
border-radius:5px;
margin-top:5px;
opacity:90%;
}
ul{color: red;
text-alignment: justify;
display:inherent;
column-count: 3;
line-height:150%;
list-style-image:url('pic.jpg',width:5px, height:10px);
}

h3{color:white;
font-family:Raleway
}


.button {
  border: none;
  background: #dad8c9;
  text-align: center;
  display: in-line;
padding: 4px 16px;
  font-size: 16px;
width:19%;
height: 5%;
 cursor: pointer;
 margin: 1px 0.5px;
 color: black;
  border: 2px #04AA6D;
border-radius:3px;
transition-duration: 0.4s;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button:hover {
  background-color: #04AA6D; /* Green */
  color: white;
}

</style>
</head>

	<body>

	<div class="header">
	<h1 align="center">WELCOME TO GEOSPATIAL SOLUTIONS</h1>
	<marquee><h3 align="center"> YOUR STATIONARY SERVICE PROVIDER | YOU STRESS, WE TRESS!!! </h3></marquee>
	</div>
	<!-- above is thr header section -->

	<div class="nav">
	<center>
 <a href="https://zamportal.gov.zm/">
<button class="button">RTSA</button>
</a>


<a href="https://portal.zra.org.zm/login">
<button class="button">ZRA</button>
</a>


<a href="https://africangrey.co.zm">
<button class="button">INSURANCE</button>
</a>


<a href="https://systems.exams-council.org.zm">
<button class="button">ECZ</button>
</a>
</center>
	</div>
	<!-- above is thr navigation (nav) section -->
	<div class="main">
<h2 align="left">SERVICES OFFERED:</h2><hr>
<ul>
<li>Internet Cafe</li>
<li>Typing & Printing</li>
<li>Insuarance services</li>
<li>ZRA Services</li>
<li>RTSA Services</li>
<li>Photocopying</li>
<li>Research Writing</li>
<li>Computer Services</li>
<li>Computer Repairs</li>
<li>System Configurations</li>
</ul>
	</div>


	</body>

<div class="footer">
<center>
<p> &copy;2024 Geospatial Solutions.All Rights Reserved</p>
<p>We are located Along choppies Road, Inside RTSA Offices.</p>
<a href="+260 978238810/+260 963343328"> Contact Us: +260 978238810 / +260 963343328</a><br>
<a href="mailto:geospartialsolutions@gmail.com">E-Mail Us: geospartialsolutions@gmail.com</a>
</div>
</center>

<script>
        
    </script>
</HTML>
