<!DOCTYPE HTML>

<head>

<title>GEOSPATIAL SOLUTIONS</title>

<style>

body{

background:#40534c;

color:;

border-radius:5px;

margin:5px;

font-family:playfairdisplay, helvetica, monospace, sans-serif;

font-size:auto;}



.header{

background:#1A3636;

color:yellow;

height:auto;

padding:15px;

border-radius:5px;

margin-bottom:5px;

opacity:90%;

}



.media{

display:inline-block;

height:190px;

padding:5px;

border-radius:5px;

margin-bottom:3px;

margin-top:3px;

opacity:100%;

}

.nav{

background:#677d6a;

color:white;

height:auto;

padding:15px;

border-radius:5px;

margin-bottom:5px;

opacity:90%;

height:25px;

}



.main {



background-color:white;

background-size:cover;

display:inherent;

color:blue;

height:auto;

padding: 25px;

border-radius:5px;

font-family:arial;

opacity:90%;

}



.footer{

font-family:montserrat;

background:#dad8c9;

dispaly:static;

color:darkred;

height:auto;

padding:15px;

border-radius:5px;

margin-top:5px;

opacity:90%;

}

ul{color: #1A3636;

text-alignment: justify;

display:inherent;

column-count: 3;

line-height:200%;

list-style-image:url('pic.jpg',width:5px, height:10px);

text-decoration:none;

}



h3{color:#dad8c9;

font-family:monospace;

font-size:16px;

}

h2{

color: orange;

font-size:16px;

}

p{

color:#1A3636;

line-height:25px;

}



.button {

border: none;

background: #dad8c9;

text-align: center;

display: in-line;

padding: 4px 16px;

font-size: 14px;

width:19%;

height: 5%;

cursor: pointer;

margin: 1px 0.5px;

color: darkblue;

border: 2px #04AA6D;

border-radius:15px;

transition-duration: 0.4s;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}

.button:hover {

  background-color: #04AA6D; /* Green */

  color: white;

}


</style>

</head>

	<body>

	<div class="header">

	<h1 align="center">WELCOME TO GEOSPATIAL SOLUTIONS</h1>

	<h3 align="center"> - YOUR NUMBER ONE SERVICE PROVIDER -</h3>

	</div>

	<!-- above is thr header section -->

	<div class="nav">

	<center>

 <a href="https://zamportal.gov.zm/">

<button class="button">RTSA</button>

</a>

<a href="https://portal.zra.org.zm/login">

<button class="button">ZRA</button>

</a>

<a href="https://africangrey.co.zm">

<button class="button">INSURANCE</button>

</a>

<a href="https://systems.exams-council.org.zm">

<button class="button">ECZ</button>

</a>

</center>

	</div>

	<!-- above is thr navigation (nav) section -->

<marquee>

<div class="media">

<img src="pic3.jpg" height="190" width="250">

<img src="pic2.jpg" height="190" width="250">

<img src="pic1.jpg" height="190" width="250">

<img src="pic4.jpg" height="190" width="250">

<img src="pic6.jpg" height="190" width="250">

<img src="pic5.jpg" height="190" width="250">

<img src="pic8.jpg" height="190" width="250">

<img src="pic7.jpg" height="190" width="250">

	</div></marquee>



	<div class="main">

<h2 align="left" class="about">ABOUT US:</h2><hr>

<p align="justify">

Geospartial Solutions is a one man army in this industry called business, We are specialised in various services that are outlined below.

we are here to make a difference and serve our people beyond expectations of human comprehension. 

our head office is located in copperbelt, Mufulira in the north-west part of the country zambia.

One of the top-notch stationery,information systems & computing service provider in town and beyond.You stress, we tress!!!

</p>

<h2 align="left">SERVICES OFFERED:</h2><hr>

<ul>

<a href="Another_page.html #internet-cafe" style="text-decoration:none" ><li>Internet Cafe</li></a>

<a href="Another_page.html #typing-printing" style="text-decoration:none"><li>Typing & Printing</li></a>

<a href="Another_page.html #laminating" style="text-decoration:none"> <li>Laminating</li></a>

<a href="Another_page.html #photocoping" style="text-decoration:none"> <li>Photocopying</li></a>

<a href="Another_page.html #stationery" style="text-decoration:none"> <li>Stationery Sales</li></a>

<a href="Another_page.html #scanning" style="text-decoration:none"><li>Scanning</li></a>

<a href="Another_page.html #consultation" style="text-decoration:none"> <li>Consultations</li></a>

<a href="Another_page.html #insurance" style="text-decoration:none"> <li>Insuarance services</li></a>

<a href="Another_page.html #zra" style="text-decoration:none"> <li>ZRA Services</li></a>

<a href="Another_page.html #rtsa" style="text-decoration:none"> <li>RTSA Services</li></a>

<a href="Another_page.html #computer-service"style="text-decoration:none" ><li>Computer Services</li></a>

<a href="Another_page.html #plan" style="text-decoration:none"><li>House plans & Surveying</li></a>

</ul>

  </div>
	</body>
<div class="footer">
<center>
Next Page <a href="Another_page.html">>></a>
<p> &copy;2024 Geospatial Solutions.All Rights Reserved</p>

<p>We are located Along choppies Road, Inside RTSA Offices.</p>
<section id="contacts">

Contact Us: <a href="+260 978238810/+260 963343328" >  +260 978238810 / +260 963343328</a><br>

E-Mail Us: <a href="mailto:geospartialsolutions@gmail.com"> geospartialsolutions@gmail.com</a>

</section>

</div>

</center>



<script>

        

    </script>

  </HTML
